.clearfix { display: block; content: ""; clear: both; }
.booking-form { margin-bottom: 25px; }

a.pr-btn-book-now,
input.pr-btn-book-now { 
    text-decoration: none !important;
    padding: 8px 20px; 
    border-radius: 3px; 
    border: none;
    transition: all ease-in-out 0.3s; 
    display: inline-block; 
    margin-bottom: 15px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}
input.pr-btn-book-now { margin-left: 10px; }


.booking-form .date-selector { position: relative; }
.booking-form .date-selector a { text-decoration: none !important; text-decoration-color: transparent !important; text-decoration-line: none !important; position: absolute !important; bottom: 3px !important; right: 10px !important; color: #333333; transition: all ease-in-out 0.3s; }
.booking-form .date-selector a:hover { text-decoration: none !important; }

.booking-form .form-row { margin-bottom: 15px; }
.booking-form .form-row label { font-weight: bold; }
.booking-form .input-wrapper { margin-bottom: 10px; position: relative; }
.booking-form .input-wrapper label { display: block; font-weight: bold; }
.booking-form .form-control { display: block; width: -webkit-fill-available; height: auto; padding: 6px 12px; font-size: 14px; line-height: 1.42857143; color: #555; background-color: #fff; background-image: none; border: 1px solid #ccc; border-radius: 4px; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075); box-shadow: inset 0 1px 1px rgba(0,0,0,.075); -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s; -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; }
.booking-form .form-control:focus { border-color: #e1e1e1; outline: 0; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6); box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6); }

.booking-form .button { padding: 10px 20px 8px; border: none; border-radius: 3px; transition: all ease-in-out 0.3s; display: inline-block; margin-bottom: 0; }
.booking-form .button.button-close { background: #ffffff; border: 1px solid #e1e1e1; color: #777777; }
.booking-form .button.button-close:hover { background: #f7f7f7; }

.booking-form select.availability option:disabled { display: none; }

.hasDatepicker { z-index: 1500 !important; }
.ui-datepicker table { border-width: 1px 0 0 1px !important; border: none !important; }

/* Modal Overlay Settings */	
.ponorezmodal { display: none; position: fixed; z-index: 999; padding-top: 150px; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.4); color:#000; }
.ponorezmodal .modal-content { position: relative; background-color: #fefefe; margin: auto; padding: 0; border: 1px solid #888; width: 80%; max-width: 600px; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19); -webkit-animation-name: animatetop; -webkit-animation-duration: 0.4s; animation-name: animatetop; animation-duration: 0.4s; }
.ponorezmodal .close { font-size: 28px; font-weight: bold; position: absolute; right: 15px; top: 5px; margin-top: 2px !important; color: #333333; }
.ponorezmodal .close:hover, .modal .close:focus { color: #000; text-decoration: none; cursor: pointer; }
.ponorezmodal .modal-header { padding: 0px 15px; border-bottom: 1px solid #e5e5e5; background-color: #f7f7f7; position: relative; min-height: 50px; }
.ponorezmodal .modal-header h3 { margin-top: 15px !important; margin-bottom: 15px !important; display: inline-block; max-width: 90%;
    color:#000; }
.ponorezmodal .modal-body { padding: 25px 15px; }
.ponorezmodal .modal-footer { padding: 10px 15px; border-top: 1px solid #e5e5e5; background-color: #f7f7f7; text-align: right; }
.ponorezmodal .modal-footer .form-row { margin-bottom: 0; }

/* .ponorezmodal .modal-content .modal-body . */

input[type="text"].form-control.pono-res-modal{
    border-color: #ccc;
}

/* Modal Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@media only screen and (max-width: 768px){
	.ponorezmodal{padding-top: 75px;}
	.ponorezmodal .modal-content{width: 100%;}
}

.activity-container{}
.activity-container .title{
    font-size: 35px;
    font-weight: bold;
}
.activity-image{
    margin: 15px 0;
}
.activity-image > img{
    width: 300px;
    height: 450px;
    object-fit: cover;
    object-position: center;
}
.activity-description{
    
}