<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="inline-01.php" server="C:/xampp/htdocs/ponoreztesting/" local="131584788373620127" remote="131584788370000000" Dst="1" />
<file name="inline-02.php" server="C:/xampp/htdocs/ponoreztesting/" local="131584789117852694" remote="131584789110000000" Dst="1" />
<file name="inline-03.php" server="C:/xampp/htdocs/ponoreztesting/" local="131584789419009919" remote="131584789410000000" Dst="1" />
<file name="inline-04.php" server="C:/xampp/htdocs/ponoreztesting/" local="131584789761579513" remote="131584789760000000" Dst="1" />
<file name="inline-05.php" server="C:/xampp/htdocs/ponoreztesting/" local="131584790344182836" remote="131584790340000000" Dst="1" />
<file name="inline-06.php" server="C:/xampp/htdocs/ponoreztesting/" local="131584790615968381" remote="131584790610000000" Dst="1" />
<file name="overlay-01.php" server="C:/xampp/htdocs/ponoreztesting/" local="131584792972843187" remote="131584792970000000" Dst="1" />
<file name="overlay-02.php" server="C:/xampp/htdocs/ponoreztesting/" local="131584793410000000" remote="131584793410000000" Dst="1" />
<file name="overlay-03.php" server="C:/xampp/htdocs/ponoreztesting/" local="131584793727906374" remote="131584793720000000" Dst="1" />
<file name="overlay-04.php" server="C:/xampp/htdocs/ponoreztesting/" local="131584795494627425" remote="131584795490000000" Dst="1" />
<file name="overlay-05.php" server="C:/xampp/htdocs/ponoreztesting/" local="131584794226354884" remote="131584794220000000" Dst="1" />
<file name="overlay-06.php" server="C:/xampp/htdocs/ponoreztesting/" local="131584794556943792" remote="131584794550000000" Dst="1" />
</dwsync>