<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="inline-01.php" server="C:/xampp/htdocs/ponoreztesting/" local="131584864790960948" remote="131584864790000000" Dst="1" />
<file name="inline-02.php" server="C:/xampp/htdocs/ponoreztesting/" local="131584864933359093" remote="131584864930000000" Dst="1" />
<file name="inline-03.php" server="C:/xampp/htdocs/ponoreztesting/" local="131584865528703145" remote="131584865520000000" Dst="1" />
<file name="inline-04.php" server="C:/xampp/htdocs/ponoreztesting/" local="131584865539823781" remote="131584865530000000" Dst="1" />
<file name="inline-05.php" server="C:/xampp/htdocs/ponoreztesting/" local="131584865416156708" remote="131584865410000000" Dst="1" />
<file name="inline-06.php" server="C:/xampp/htdocs/ponoreztesting/" local="131584865653840302" remote="131584865650000000" Dst="1" />
<file name="overlay-01.php" server="C:/xampp/htdocs/ponoreztesting/" local="131584864210000000" remote="131584864210000000" Dst="1" />
<file name="overlay-02.php" server="C:/xampp/htdocs/ponoreztesting/" local="131584864122642723" remote="131584864120000000" Dst="1" />
<file name="overlay-03.php" server="C:/xampp/htdocs/ponoreztesting/" local="131584864023757067" remote="131584864020000000" Dst="1" />
<file name="overlay-04.php" server="C:/xampp/htdocs/ponoreztesting/" local="131584863916440929" remote="131584863910000000" Dst="1" />
<file name="overlay-05.php" server="C:/xampp/htdocs/ponoreztesting/" local="131584863839126507" remote="131584863830000000" Dst="1" />
<file name="overlay-06.php" server="C:/xampp/htdocs/ponoreztesting/" local="131584863618243873" remote="131584863610000000" Dst="1" />
</dwsync>